[33mcommit cc8fb6bc62a6c1fde3f6f5d5e8840b251de507ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Carlos blanco <carlitosblanco2000@gmail.com>
Date:   Sun Jan 15 17:36:32 2023 -0300

    ignoro todo lo que quiero

[33mcommit 721060e11c19b88453d1c699c5b57d41ee2a7261[m
Author: Carlos blanco <carlitosblanco2000@gmail.com>
Date:   Sun Jan 15 17:17:21 2023 -0300

    Mi tercer commit fancy

[33mcommit 8b30254753d4847ac09cab454a1a13c8d37583e8[m
Author: Carlos blanco <carlitosblanco2000@gmail.com>
Date:   Sun Jan 15 17:10:09 2023 -0300

    Mi segundo comitt

[33mcommit 449ca750ce126cb34e9a30ab90769c303a416f02[m
Author: Carlos blanco <carlitosblanco2000@gmail.com>
Date:   Sun Jan 15 16:47:31 2023 -0300

    Mi primer commit
